1616406940712	Rename resource 'Clase 1 -ejercicio 5-'
1616408283935	Rename resource 'Clase 1 -ejercicio1.3-'
1616426708648	Rename resource 'clase 1'
1616427574523	Delete resource 'Clase 2 -ejercicio 2-'
1616427755024	Delete resource 'Repaso Sabado - 1 ejercicio 1-/Debug/Ps 20 marzo ejercicio 1.exe'
1616427767874	Delete resource 'Clase 2 -ejercicio delete 2-/Debug/clase 1.exe'
1616427774416	Delete resource 'Clase 2 -ejercicio delete 2-/Debug/Clase 2 -ejercicio delete 2-.exe'
1616427812994	Delete resource 'Clase 2 -ejercicio delete 2-/Debug/Clase 2 -ejercicio delete 2-.exe'
1616427884319	Delete resource 'Clase 2 -ejercicio delete 2-/Debug/Clase 2 -ejercicio delete 2-.exe'
1616428000430	Delete resource 'Clase 2 -ejercicio delete 2-'
1616428590989	Delete resource 'Clase 2 - ejercicio 2-/Debug/Clase 2 - ejercicio 2-.exe'
1616428705147	Delete resource 'Clase 2 - ejercicio 2-'
