#
#Thu Jul 01 19:43:52 ART 2021
task-tag-projects-already-scanned=2- Restar numeros,6- Adivinar el numero,2do parcial Prog. 2,3-Restar dos numeros e  informar,7-Array de numeros y su modificacion,8- Manejo de string,9- Funcion recibe string,5-Ingreso numero -Max-min y promedio,1-Hola Mundo,4- Ingreso 10 numeros
